{"source-ref":"s3://bcbs-logos/images (1).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":27,"top":63,"height":32,"left":94}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.115050","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (1).png","bcbs-logos":{"annotations":[{"class_id":0,"width":116,"top":2,"height":60,"left":213}],"image_size":[{"width":343,"depth":3,"height":147}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:16.829903","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (10).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":57,"top":106,"height":36,"left":73}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.969475","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (10).png","bcbs-logos":{"annotations":[{"class_id":0,"width":43,"top":162,"height":26,"left":214}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:20.649391","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (11).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":64,"top":98,"height":34,"left":125}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.190088","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (11).png","bcbs-logos":{"annotations":[{"class_id":0,"width":45,"top":11,"height":28,"left":120}],"image_size":[{"width":197,"depth":3,"height":255}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.797392","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (12).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":33,"top":118,"height":23,"left":194}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.894173","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (12).png","bcbs-logos":{"annotations":[{"class_id":0,"width":42,"top":207,"height":28,"left":101}],"image_size":[{"width":180,"depth":3,"height":279}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:18.178627","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (13).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":33,"top":24,"height":23,"left":92}],"image_size":[{"width":193,"depth":3,"height":262}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:16.707893","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (13).png","bcbs-logos":{"annotations":[{"class_id":0,"width":172,"top":0,"height":78,"left":0}],"image_size":[{"width":600,"depth":3,"height":81}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:07:00.102637","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (14).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":38,"top":126,"height":28,"left":194}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.653814","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (14).png","bcbs-logos":{"annotations":[{"class_id":0,"width":103,"top":22,"height":54,"left":0}],"image_size":[{"width":346,"depth":3,"height":103}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.656673","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (15).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":31,"top":71,"height":19,"left":76}],"image_size":[{"width":310,"depth":3,"height":163}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:18.310662","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (16).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":29,"top":186,"height":20,"left":134}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.248775","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (17).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":32,"top":45,"height":19,"left":94}],"image_size":[{"width":308,"depth":3,"height":164}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:32.851621","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (18).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":170,"top":49,"height":83,"left":38}],"image_size":[{"width":250,"depth":3,"height":202}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.216323","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (19).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":38,"top":237,"height":23,"left":22}],"image_size":[{"width":166,"depth":3,"height":304}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.413681","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (2).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":50,"top":2,"height":27,"left":170}],"image_size":[{"width":380,"depth":3,"height":133}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:33.118053","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (2).png","bcbs-logos":{"annotations":[{"class_id":0,"width":171,"top":0,"height":86,"left":0}],"image_size":[{"width":404,"depth":3,"height":125}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.089313","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (20).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":22,"top":52,"height":14,"left":96}],"image_size":[{"width":260,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:06:59.530420","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (21).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":35,"top":200,"height":17,"left":138}],"image_size":[{"width":197,"depth":3,"height":256}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.072346","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (22).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":61,"top":64,"height":33,"left":9}],"image_size":[{"width":205,"depth":3,"height":246}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.485753","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (23).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":70,"top":149,"height":50,"left":10}],"image_size":[{"width":246,"depth":3,"height":205}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:16.525678","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (24).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":18,"top":72,"height":14,"left":45}],"image_size":[{"width":264,"depth":3,"height":191}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.892450","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (25).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":85,"top":97,"height":49,"left":106}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.955573","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (26).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":300,"top":0,"height":161,"left":0}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.933992","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (27).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":59,"top":1,"height":35,"left":94}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:06:59.991085","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (28).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":236,"top":0,"height":117,"left":63}],"image_size":[{"width":350,"depth":3,"height":144}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.760174","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (29).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":36,"top":232,"height":22,"left":28}],"image_size":[{"width":166,"depth":3,"height":304}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:06:59.691167","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (3).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":169,"top":66,"height":101,"left":28}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:45.130215","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (3).png","bcbs-logos":{"annotations":[{"class_id":0,"width":32,"top":5,"height":17,"left":14}],"image_size":[{"width":197,"depth":3,"height":256}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.487134","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (30).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":58,"top":86,"height":38,"left":54}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:36.501728","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (31).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":71,"top":21,"height":41,"left":41}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.496222","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (32).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":32,"top":72,"height":18,"left":264}],"image_size":[{"width":300,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.911605","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (33).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":229,"top":5,"height":120,"left":16}],"image_size":[{"width":268,"depth":3,"height":188}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.729451","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (34).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":139,"top":17,"height":72,"left":65}],"image_size":[{"width":268,"depth":3,"height":188}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:20.976328","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (35).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":42,"top":43,"height":26,"left":80}],"image_size":[{"width":275,"depth":3,"height":183}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.254962","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (36).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":50,"top":111,"height":28,"left":112}],"image_size":[{"width":248,"depth":3,"height":203}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.628453","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (37).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":16,"top":0,"height":16,"left":1}],"image_size":[{"width":192,"depth":3,"height":263}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.672062","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (38).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":230,"top":0,"height":115,"left":0}],"image_size":[{"width":232,"depth":3,"height":217}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.396271","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (39).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":29,"top":80,"height":22,"left":42}],"image_size":[{"width":275,"depth":3,"height":183}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:45.243836","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (4).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":29,"top":190,"height":21,"left":129}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.112721","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (4).png","bcbs-logos":{"annotations":[{"class_id":0,"width":91,"top":51,"height":53,"left":8}],"image_size":[{"width":317,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.413723","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (40).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":57,"top":130,"height":29,"left":10}],"image_size":[{"width":275,"depth":3,"height":183}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:34.110131","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (41).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":93,"top":75,"height":47,"left":138}],"image_size":[{"width":275,"depth":3,"height":183}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.889156","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (42).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":29,"top":0,"height":14,"left":6}],"image_size":[{"width":172,"depth":3,"height":293}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:06:59.415253","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (43).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":65,"top":109,"height":38,"left":135}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:36.368444","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (44).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":48,"top":139,"height":26,"left":1}],"image_size":[{"width":275,"depth":3,"height":183}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.801779","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (45).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":28,"top":158,"height":19,"left":46}],"image_size":[{"width":280,"depth":3,"height":180}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.834058","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (46).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":42,"top":232,"height":30,"left":24}],"image_size":[{"width":185,"depth":3,"height":272}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:33.242613","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (47).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":74,"top":27,"height":38,"left":11}],"image_size":[{"width":396,"depth":3,"height":127}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:36.593413","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (48).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":51,"top":18,"height":30,"left":27}],"image_size":[{"width":310,"depth":3,"height":162}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:20.782757","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (49).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":107,"top":85,"height":59,"left":175}],"image_size":[{"width":303,"depth":3,"height":166}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:45.035705","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (5).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":31,"top":120,"height":24,"left":7}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:06:59.871950","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (5).png","bcbs-logos":{"annotations":[{"class_id":0,"width":53,"top":126,"height":28,"left":74}],"image_size":[{"width":303,"depth":3,"height":166}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.941753","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (50).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":46,"top":163,"height":27,"left":211}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.288230","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (51).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":190,"top":0,"height":94,"left":58}],"image_size":[{"width":299,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:18.068849","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (52).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":172,"top":19,"height":109,"left":55}],"image_size":[{"width":299,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.155593","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (53).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":26,"top":117,"height":13,"left":36}],"image_size":[{"width":168,"depth":3,"height":299}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:33.362350","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (54).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":23,"top":66,"height":19,"left":43}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.796708","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (55).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":27,"top":36,"height":18,"left":23}],"image_size":[{"width":168,"depth":3,"height":299}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.525175","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (56).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":19,"top":151,"height":18,"left":51}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.089219","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (57).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":80,"top":52,"height":42,"left":20}],"image_size":[{"width":399,"depth":3,"height":126}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.643102","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (58).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":44,"top":63,"height":27,"left":128}],"image_size":[{"width":312,"depth":3,"height":161}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.541094","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (59).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":23,"top":38,"height":13,"left":184},{"class_id":0,"width":22,"top":51,"height":11,"left":113}],"image_size":[{"width":342,"depth":3,"height":147}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-12-03T20:10:53.635371","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (6).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":30,"top":50,"height":17,"left":108}],"image_size":[{"width":200,"depth":3,"height":253}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:36.112332","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (6).png","bcbs-logos":{"annotations":[{"class_id":0,"width":191,"top":1,"height":93,"left":69}],"image_size":[{"width":331,"depth":3,"height":152}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.419232","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (60).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":222,"top":1,"height":103,"left":11}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.367489","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (61).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":256,"top":0,"height":134,"left":0}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:34.001848","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (62).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":77,"top":112,"height":40,"left":210}],"image_size":[{"width":294,"depth":3,"height":171}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:35.312138","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (63).jpg","bcbs-logos":{"annotations":[],"image_size":[{"width":179,"depth":3,"height":281}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{},"human-annotated":"yes","objects":[],"creation-date":"2019-12-03T20:09:35.807047","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (64).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":52,"top":154,"height":30,"left":153}],"image_size":[{"width":224,"depth":3,"height":224}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:08.068626","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (65).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":73,"top":6,"height":38,"left":123}],"image_size":[{"width":517,"depth":3,"height":97}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:32.985685","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (66).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":32,"top":58,"height":19,"left":116}],"image_size":[{"width":299,"depth":3,"height":168}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.133264","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (67).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":54,"top":62,"height":27,"left":155}],"image_size":[{"width":224,"depth":3,"height":224}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.250630","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (68).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":36,"top":217,"height":23,"left":161}],"image_size":[{"width":197,"depth":3,"height":255}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:14:33.531855","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (69).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":56,"top":90,"height":29,"left":101}],"image_size":[{"width":259,"depth":3,"height":194}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:15:43.370476","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (7).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":72,"top":162,"height":44,"left":2}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:05:44.556564","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (7).png","bcbs-logos":{"annotations":[{"class_id":0,"width":191,"top":0,"height":93,"left":329}],"image_size":[{"width":523,"depth":3,"height":96}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.497394","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (70).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":61,"top":66,"height":37,"left":135}],"image_size":[{"width":464,"depth":3,"height":108}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.247459","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (8).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":32,"top":192,"height":20,"left":127}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:10:52.623084","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (8).png","bcbs-logos":{"annotations":[{"class_id":0,"width":201,"top":0,"height":98,"left":0}],"image_size":[{"width":492,"depth":3,"height":102}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.776279","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (9).jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":65,"top":134,"height":34,"left":12}],"image_size":[{"width":225,"depth":3,"height":225}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:12:07.377235","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images (9).png","bcbs-logos":{"annotations":[{"class_id":0,"width":29,"top":138,"height":18,"left":5}],"image_size":[{"width":303,"depth":3,"height":166}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:08:17.662620","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images.jpg","bcbs-logos":{"annotations":[{"class_id":0,"width":39,"top":98,"height":21,"left":266}],"image_size":[{"width":392,"depth":3,"height":129}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:09:36.259111","type":"groundtruth/object-detection"}}
{"source-ref":"s3://bcbs-logos/images.png","bcbs-logos":{"annotations":[{"class_id":0,"width":95,"top":53,"height":50,"left":0}],"image_size":[{"width":318,"depth":3,"height":159}]},"bcbs-logos-metadata":{"job-name":"labeling-job/bcbs-logos","class-map":{"0":"logo"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-03T20:13:21.253319","type":"groundtruth/object-detection"}}
